html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    font-family: 'Proxima Nova', Georgia, sans-serif;
}

.banner {
    background-image: url('bkimg.png');
    width:100%;
    height:770px;
	background-size: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	padding-left: 10%;
    padding-right: 10%;
    padding-top: 8px;
}

li {
    float: left;
}

li a {
    display: block;
	color: black;
	font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
	padding-left: 10%;
    padding-right: 10%;
}

.grid-container-9 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  padding: 10px;
	padding-left: 10%;
    padding-right: 10%;
	margin-top: 50px;
    margin-bottom: 60px;
	background-image: url(intbk.png);
}

.grid-item {
  padding: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

 input[type=submit] {
      width: 100%;
      background-color: rgb(255,99,71);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
.img-stats {
    max-width: 85%;
    max-height: 10%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	height: 400px;
	padding-bottom: 40px;
}

.img-feature {
    max-width: 85%;
    max-height: 10%;
	display: block;
    margin-right: auto;
	padding-bottom: 20px;
}

.img-integrate{
	max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 100%;
}

.feature-item {
	border-color: grey;
    border-width: 0.05px;
    border-style: solid;
	margin: 10px;
}
.feature-head {
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 100px;
	text-align: center;
	font-size: 20px;
}

.feature-item-head {
	font-size: 20px;
    font-weight: bold;
	padding-bottom: 15px;
}

.feature-footer {
	font-size: 16px;
	text-align: center;
	padding-bottom: 50px;
    padding-top: 20px;
}

.integration-head {
	font-size: 30px;
	text-align: center;
}

.customer {
	width: 100%;
}

.customer-head {
	font-size: 40px;
	font-weight: bold;
	text-align; center;
}

.footer {
	background-image: url('footer.png');
	width:100%;
    height:200px;
	background-size: 100%;
}

input.show-time-button {
	width: 25%;
}
 
.footer-small {
	padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 40px;
	font-weight: normal;
	font-size: 20px;
	line-height:30px;
}

.header-title {
	font-size: 30px;
	font-weight: bold;
	padding-right:30%;
	padding-bottom: 20px;
}

.header-desc {
	font-size: 15px;
	padding-right:30%;
	line-height: 20px;
}

.feature-desc {
	font-size:15px;
	line-height:28px;
}

.sprite1 {
    margin-top: 120px;
}

.sprite5 {
    margin-top: 60px;
}